<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nixsolutions.maven</groupId>
    <artifactId>maven-project-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>maven-project-main</name>
    <url>http://maven.apache.org</url>
    <description>This is main project which contains 3 separate modules</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mojoVersion>1.0.0</mojoVersion>
        <compilerVersion>3.3</compilerVersion>
        <javaVersion>1.8</javaVersion>
        <junitVersion>4.8.2</junitVersion>
        <log4jVersion>2.5</log4jVersion>
        <mySitePluginVersion>3.3</mySitePluginVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compilerVersion}</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${mySitePluginVersion}</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>maven-project-first</module>
        <module>maven-project-second</module>
        <module>maven-project-third</module>
    </modules>
    <distributionManagement>
        <site>
            <id>deployToDir</id>
            <url>file:${basedir}/target/deploys/</url>
        </site>
    </distributionManagement>
</project>