# ppp

./: .classpath  .gitignore  .gitignore.txt  .project  WorkWithGit.txt  readme.txt  str.txt
14_ant/: .classpath  .project  14_ant.properties  ant.properties  build.number  build.properties  build.xml  manifest  project.properties  readme.txt
14_ant/AntLab/: build.xml  project.properties
14_ant/AntWorkshop/: antworkshop.properties  build.xml
14_ant/AntWorkshop/src/mocksworkshop/: MocksWorkshop.java  RobotFileLogWriter.java  RobotLogWriter.java
14_ant/AntWorkshop/test/mocksworkshop/: ProgramMockTest.java
14_ant/MockTestProj/: build.xml  mockTestProj.properties
14_ant/MockTestProj/MockTestProj/: .project
14_ant/config/: project.properties
14_ant/reports/: TEST-com.nixsolutions.Test01.txt  TEST-com.nixsolutions.Test01.xml  TEST-com.nixsolutions.Test02MockProgram.txt  TEST-com.nixsolutions.Test02MockProgram.xml  TEST-com.nixsolutions.Test02MockRobot.txt  TEST-com.nixsolutions.Test02MockRobot.xml
14_ant/src/: Directions.java  Program.java  Robot.java
14_ant/src/com/nixsolutions/: Account.java  Coordinate.java  DateProcessing.java  ExecutionMovement.java  Program.java  Robot.java  Start.java
14_ant/temp/report/: TEST-com.nixsolutions.junit.mock.TestProgramMockito.txt  TEST-com.nixsolutions.junit.mock.TestRobot.txt  TEST-com.nixsolutions.junit.mock.TestRobotMockito.txt
14_ant/test/: FirstMockRobotAntTest.java  FullTest.java  ProgramTest.java  ProgramWithMockTest.java  RobotAntTest.java  RobotTest.java  RobotWithMockTest.java  SecondMockRobotAntTest.java  SingleWithoutMockTest.java
14_ant/test/com/nixsolutions/: HashSetTest.java  MyJunitTestsForStringBuilder.java  ProgramAndRobotWithoutMocksTest.java  ProgramWithMocksTest.java  RobotTest.java  Test02MockRobot.java  TestMockFirst.java
14_ant/test/com/nixsolutionsTests/: newTest.java
14_ant/testreport/: TEST-com.nixsolutions.MyJunitTestsForStringBuilder.txt  TEST-com.nixsolutions.MyJunitTestsForStringBuilder.xml
15_maven/: .classpath  .gitignore  .project  pom.xml  readme.txt
15_maven/02_oop/: pom.xml
15_maven/11_io/: .project  pom.xml
15_maven/12_logging/: pom.xml
15_maven/13_junit/: .project  pom.xml
15_maven/13_junit_mock/: .project  pom.xml
15_maven/JUnit/: pom.xml
15_maven/JunitLab/: .project  pom.xml
15_maven/LoggingLab/: .project  pom.xml
15_maven/MavenWorkshop/: nbactions.xml  pom.xml
15_maven/MavenWorkshop/JunitMavenModule/: pom.xml
15_maven/MavenWorkshop/MocksMavenModule/: pom.xml
15_maven/MavenWorkshop/SerializationMavenProject/: pom.xml
15_maven/MavenWorkshop/ThreadsMavenModule/: pom.xml
15_maven/ModuleOne/: pom.xml
15_maven/ModuleThree/: .project  pom.xml
15_maven/ModuleTwo/: .project  pom.xml
15_maven/Save/: pom.xml
15_maven/SaveWithLog/: pom.xml
15_maven/SaveWithLog/externalJAR/: log4j.properties
15_maven/SerializationMavenProject/: pom.xml
15_maven/SerilizationLab/: .project  pom.xml
15_maven/ThreadStarter/: pom.xml
15_maven/childModuleInteractive/: pom.xml
15_maven/childModuleParams/: pom.xml
15_maven/childModuleParamsSecond/: pom.xml
15_maven/generics/: .project  pom.xml
15_maven/junit/: pom.xml
15_maven/logging/: pom.xml
15_maven/loging/: .project  pom.xml
15_maven/mainmaven/: pom.xml
15_maven/mainmaven/12_logging/: pom.xml
15_maven/mainmaven/13_junit/: pom.xml
15_maven/mainmaven/13_junit_mocks/: pom.xml
15_maven/maven-project-main/: general.properties  pom.xml
15_maven/maven-project-main/maven-project-first/: pom.xml
15_maven/maven-project-main/maven-project-second/: pom.xml
15_maven/maven-project-main/maven-project-third/: pom.xml
15_maven/serilization/: .project  pom.xml
15_maven/src/site/: site.xml
15_maven/src/site/apt/: index.apt
15_maven/src/site/fml/: faq.fml
15_maven/testMaven/: pom.xml
15_maven/testMaven/save/: pom.xml
15_maven/testMaven/saveWithLog/: pom.xml
15_maven/testMaven/saveWithLog/src/: log4j2.xml
15_maven/testMaven/threadStarter/: pom.xml
15_maven/threadsModule/: .project  pom.xml
16_sql_jdbc/: SELECT.sql  ddl.sql  dml.sql  jdbc.properties  pom.xml  readme.txt  select.sql
16_sql_jdbc/16_sql_jdbc/: .project  pom.xml
16_sql_jdbc/16_sql_jdbc_app/: jdbc.properties  pom.xml
16_sql_jdbc/DAO/: pom.xml
16_sql_jdbc/ERD/: CarService.xml
16_sql_jdbc/JdbcWorkshop/: pom.xml
16_sql_jdbc/SQL/: ddl.sql  dml.sql  select.sql
16_sql_jdbc/SQL_H2/: ddl.sql  dml.sql  select.sql
16_sql_jdbc/Scripts/: ddl.sql  dml.sql  extra.sql  select.sql
16_sql_jdbc/ServiceStationSQL/: ddl.sql  dml.sql  select.sql
16_sql_jdbc/dbStaff/scripts/: ddl.sql  select.sql
16_sql_jdbc/jdbc/: pom.xml
16_sql_jdbc/jdbc/16_sql_jdbc/: jdbc.properties  pom.xml
16_sql_jdbc/scripts/: ddl.sql  dml.sql  select.sql
16_sql_jdbc/serviceStation/: .gitignore  h2db.properties  pom.xml
16_sql_jdbc/serviceStation/src/test/: .gitignore
16_sql_jdbc/sql/: ddl.sql  dml.sql
16_sql_jdbc/sql_jdbc/: .gitignore  .project  pom.xml
16_sql_jdbc/src/main/resources/: jdbc.properties  log4j2.xml
17_jsp/: pom.xml
19_spring/: pom.xml  readme.txt
19_spring/Spring/: pom.xml
19_spring/part1/: pom.xml
19_spring/part2/: pom.xml
19_spring/serviceStation/: .springBeans  .springWebflow  pom.xml
19_spring/spring1/: pom.xml
19_spring/springwork/: .project  pom.xml
19_spring/task_1/: pom.xml
21_webservices/: payloads.txt  pom.xml  readme.txt
21_webservices/serviceStation/: pom.xml
21_webservices/serviceStation-SOAPwsProducer/: pom.xml
21_webservices/soapui/: JerseyREST-soapui-project.xml  UserServiceSoap-soapui-project.xml
21_webservices/webserviceslearning/: .classpath  .project  pom.xml
22_jquery_backbone/: pom.xml  readme.txt
22_jquery_backbone/jsadvanced/: pom.xml
Lab14_ant/: build.properties  build.xml
Lab15_maven/: .project  pom.xml
Lab15_maven/Module1/: pom.xml
Lab15_maven/Module2/: pom.xml
Lab15_maven/Module3/: pom.xml
Lab16_jdbc_h2/: .gitignore  jdbc.properties  pom.xml
Lab19_spring/: .gitignore  .project  pom.xml
Lab21_webservices/: pom.xml
asp/: .gitignore  pom.xml
(+6327 files in other folders)
