<?xml version="1.0" encoding="UTF-8"?>
<project name="Lab14" default="compile" basedir=".">

	<property file="build.properties" />
	<property name="build.srs.dir" location="buildSrc" />
	<property name="build.srs.jar" location="jar" />
	<property name="build.test.dir" location="buildTests" />
	<property name="build.test.report.dir" location="${build.test.dir}/reports" />
	<property name="build.test.report.html.dir" location="${build.test.report.dir}/html" />
	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />
	<property name="lib.dir" value="lib" />

	<path id="test.libs">
		<pathelement path="${lib.dir}/junit-4.12.jar" />
		<pathelement path="${lib.dir}/hamcrest-core-1.3.jar" />
		<pathelement path="${lib.dir}/mockito-all-1.9.5.jar" />
	</path>

	<target name="clean">
		<echo>Start cleaning</echo>
		<delete dir="${build.srs.dir}" />
		<delete dir="${build.srs.jar}" />
		<delete dir="${build.test.dir}" />
		<echo>End cleaning</echo>
	</target>

	<target name="init" depends="clean">
		<echo>Start initialization</echo>
		<mkdir dir="${build.srs.dir}" />
		<mkdir dir="${build.test.dir}" />
		<mkdir dir="${build.srs.jar}" />
		<echo>End initialization</echo>
	</target>

	<target name="compile" depends="init">
		<echo>Start compiling</echo>
		<javac srcdir="${src.dir}" destdir="${build.srs.dir}"
			includeantruntime="false" />
		<javac srcdir="${test.dir}" destdir="${build.test.dir}"
			includeantruntime="false">
			<classpath refid="test.libs" />
			<classpath>
				<pathelement path="${build.srs.dir}" />
			</classpath>
		</javac>
		<echo>End compiling</echo>
	</target>

	<target name="test" depends="compile">
		<echo>Start testing</echo>
		<mkdir dir="${build.test.report.dir}" />
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<classpath refid="test.libs" />
			<classpath>
				<pathelement location="${build.test.dir}" />
				<pathelement location="${build.srs.dir}" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${build.test.report.dir}">
				<fileset dir="${test.dir}" />
			</batchtest>
		</junit>
		<echo>End testing</echo>
	</target>

	<target name="dist" depends="compile">
		<echo>Start packing to jar</echo>
		<jar jarfile="${build.srs.jar}/lab14.jar" basedir="${build.srs.dir}" />
		<echo>End packing to jar</echo>
	</target>


	<target name="createjunitreport" depends="test">
		<echo>Start create JUnit report</echo>
		<mkdir dir="${build.test.report.html.dir}" />
		<junitreport todir="${build.test.report.html.dir}">
			<fileset dir="${build.test.report.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${build.test.report.html.dir}" />
		</junitreport>
		<echo>End create JUnit report</echo>
	</target>

	<target name="zipjunitreport" depends="createjunitreport">
		<echo>Start create ZIP archive with JUnit report</echo>
		<zip destfile="${build.test.report.dir}/HTMLreport.zip" basedir="${build.test.report.html.dir}" />
		<echo>End create ZIP archive with JUnit report</echo>
	</target>
	
	<target name="copyziptohome" depends="zipjunitreport">
		<echo>Start copy ZIP archive with JUnit report to ${user.home}</echo>
		<copy file="${build.test.report.dir}/HTMLreport.zip" todir="${user.home}"/>
		<echo>End copy ZIP archive with JUnit report to ${user.home}</echo>
	</target>

</project>