jdbc.driver = org.h2.Driver
#jdbc.connection.string = jdbc:h2:file:./database/sqllab;FILE_LOCK=NO;
jdbc.connection.string = jdbc:h2:tcp://localhost/~/sqllab
jdbc.username = root
jdbc.password = root
jdbc.ddl.file = database/ddl.sql
jdbc.dml.file = database/dml.sql


