<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.nixsolutions.save</groupId>
  <artifactId>Save</artifactId>

  <dependencies>
    
        <dependency>
  		<groupId>exception.Save</groupId>
  		<artifactId>exception.Save</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<systemPath>${project.basedir}/externalJAR/learn-1.0-SNAPSHOT.jar</systemPath>
  		<scope>system</scope>
        </dependency>
  </dependencies>

  
 <version>0.0.1-SNAPSHOT</version>
       <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

       <parent>
       	<groupId>com.nixsolutions.testMaven</groupId>
       	<artifactId>testMaven</artifactId>
       	<version>1.0-SNAPSHOT</version>
       	<relativePath>../testMaven</relativePath>
       </parent>
</project>