#surefire
#Mon Nov 16 09:59:28 EET 2015
dirscanner.0.params=D\:\\WorkPlace\\jdbc\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\WorkPlace\\jdbc\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\maxb\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\maxb\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\maxb\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.8=C\:\\Users\\maxb\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=C\:\\Users\\maxb\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.6=C\:\\Users\\maxb\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.5=C\:\\Users\\maxb\\.m2\\repository\\org\\dbunit\\dbunit\\2.5.1\\dbunit-2.5.1.jar
classPathUrl.4=C\:\\Users\\maxb\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.4\\log4j-core-2.4.jar
classPathUrl.3=C\:\\Users\\maxb\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.4\\log4j-api-2.4.jar
classPathUrl.2=C\:\\Users\\maxb\\.m2\\repository\\com\\h2database\\h2\\1.4.190\\h2-1.4.190.jar
classPathUrl.1=D\:\\WorkPlace\\jdbc\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\WorkPlace\\jdbc\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\WorkPlace\\jdbc\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\WorkPlace\\jdbc\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.15=C\:\\Users\\maxb\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.14=C\:\\Users\\maxb\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.13=C\:\\Users\\maxb\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.11\\poi-ooxml-schemas-3.11.jar
classPathUrl.12=C\:\\Users\\maxb\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\maxb\\.m2\\repository\\org\\apache\\poi\\poi\\3.11\\poi-3.11.jar
classPathUrl.10=C\:\\Users\\maxb\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.11\\poi-ooxml-3.11.jar
useSystemClassLoader=true
