dbunit.connection.string = jdbc:h2:tcp://localhost/~/testsqllab
dbunit.username = root
dbunit.password = root
dbunit.car.type.inital = CarType/CarTypeInitial.xml
dbunit.car.type.expected.create = CarType/CarTypeExpectedCreate.xml
dbunit.car.type.expected.update = CarType/CarTypeExpectedUpdate.xml
dbunit.car.type.expected.delete = CarType/CarTypeExpectedDelete.xml