dbunit.connection.string = jdbc:h2:tcp://localhost/~/testsqllab
dbunit.username = root
dbunit.password = root
dbunit.car.type.initial = CarType/CarTypeInitial.xml
dbunit.car.type.expected.create = CarType/CarTypeExpectedCreate.xml
dbunit.car.type.expected.update = CarType/CarTypeExpectedUpdate.xml
dbunit.car.type.expected.delete = CarType/CarTypeExpectedDelete.xml
dbunit.car.initial = Car/CarInitial.xml
dbunit.car.expected.create = Car/CarExpectedCreate.xml
dbunit.car.expected.update = Car/CarExpectedUpdate.xml
dbunit.car.expected.delete = Car/CarExpectedDelete.xml
dbunit.car.order.initial = CarOrder/CarOrderInitial.xml
dbunit.car.order.expected.create = CarOrder/CarOrderExpectedCreate.xml
dbunit.car.order.expected.update = CarOrder/CarOrderExpectedUpdate.xml
dbunit.car.order.expected.delete = CarOrder/CarOrderExpectedDelete.xml
dbunit.car.order.status.initial = CarOrderStatus/CarOrderStatusInitial.xml
dbunit.car.order.status.expected.create = CarOrderStatus/CarOrderStatusExpectedCreate.xml
dbunit.car.order.status.expected.update = CarOrderStatus/CarOrderStatusExpectedUpdate.xml
dbunit.car.order.status.expected.delete = CarOrderStatus/CarOrderStatusExpectedDelete.xml
dbunit.client.initial = Client/ClientInitial.xml
dbunit.client.expected.create = Client/ClientExpectedCreate.xml
dbunit.client.expected.update = Client/ClientExpectedUpdate.xml
dbunit.client.expected.delete = Client/ClientExpectedDelete.xml
dbunit.employee.initial = Employee/EmployeeInitial.xml
dbunit.employee.expected.create = Employee/EmployeeExpectedCreate.xml
dbunit.employee.expected.update = Employee/EmployeeExpectedUpdate.xml
dbunit.employee.expected.delete = Employee/EmployeeExpectedDelete.xml
dbunit.employee.car.order.initial = EmployeeCarOrder/EmployeeCarOrderInitial.xml
dbunit.employee.car.order.expected.create = EmployeeCarOrder/EmployeeCarOrderExpectedCreate.xml
dbunit.employee.car.order.expected.update = EmployeeCarOrder/EmployeeCarOrderExpectedUpdate.xml
dbunit.employee.car.order.expected.delete = EmployeeCarOrder/EmployeeCarOrderExpectedDelete.xml
dbunit.employee.category.initial = EmployeeCategory/EmployeeCategoryInitial.xml
dbunit.employee.category.expected.create = EmployeeCategory/EmployeeCategoryExpectedCreate.xml
dbunit.employee.category.expected.update = EmployeeCategory/EmployeeCategoryExpectedUpdate.xml
dbunit.employee.category.expected.delete = EmployeeCategory/EmployeeCategoryExpectedDelete.xml