<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>15_maven</groupId>
    <artifactId>15_maven</artifactId>
    <version>${library.version}</version>
    <modules>
        <module>13_junit</module>
        <module>02_oop</module>
        <module>11_io</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <library.version>1.0</library.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>