<project name="14_ant" default="init" basedir=".">
	<description>compile and wrap up project</description>
	<!-- set global properties -->
	<!-- <property file="config/project.properties"/> -->
	<property name="dir.src" location="src"/>
	<property name="dir.test" location="test"/>
	<property name="dir.classes" location="classes"/>
	<property name="dir.lib" location="lib"/>
	<property name="dir.dist" location="dist"/>
	<property name="dir.reports" location="reports"/>
	<property name="dir.config" location="config"/>
	<property name="showduration" value="2000"/>
	<property name="imageurl" value="http://www.pass-my-drug-test.com/wp-content/uploads/2014/05/wpid-Pass-Test-Marijuana-Detox-Detoxification.jpg"/>

	<!-- Preparetion -->
	<!--Historically, Ant always included its own runtime in the classpath 
	made available to the javac task. So any libraries included with Ant, 
	and any libraries available to ant, are automatically in your build's 
	classpath whether you like it or not.
	It was decided that this probably wasn't what most people wanted. 
	So now there's an option for it.-->
	<presetdef name="javac">
		<javac includeantruntime="false"/>
	</presetdef>
	<!--Path to JAR files-->
	<path id="lib.class.path">
  		<fileset dir="${dir.lib}">
    		<include name="*.jar"/>
  		</fileset>
	</path>
	<path id="project.class.path">
		<pathelement path="${dir.lib}"/>
		<pathelement path="${dir.classes}"/>
		<pathelement path="${dir.config}"/>
	</path>

	<!--Tasks -->
	<target name="init" description="create temp folder">
		<echo>task "init" started</echo>
		<mkdir dir="${dir.classes}"/>
		<echo>task "init" completed</echo> 
	</target>

	<target name="compile" depends="init" description="compile src and test files">
		<echo>task "compile" started</echo>
		<javac srcdir="${dir.src}" destdir="${dir.classes}"> 
			<classpath refid="lib.class.path"/>
		</javac>
		<javac srcdir="${dir.test}" destdir="${dir.classes}">
			<classpath refid="lib.class.path"/>
		</javac>
		<echo>task "compile" completed</echo> 
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<echo>task "dist" started</echo>
		<!--Create the distribution directory -->
		<mkdir dir="${dir.dist}"/>
		<!-- get now datetime -->
		<tstamp>
	        <format property="touch.time" pattern="MM_dd_yyyy'T'HH_mm"/>
  		</tstamp>
		<!-- Put class without *Test.class in ${dir.build} into the 14_ant.jar file -->
		<jar jarfile="${dir.dist}/14_ant_${touch.time}.jar" basedir="${dir.classes}" includes="**/*.class" excludes="**/*Test.class"/>
		<echo>task "dist" completed</echo> 
	</target>

	<target name="test" depends="compile" description="run JUnit tests">
		<echo>task "test" started</echo>
		<!-- create folder for result-->
		<mkdir dir="${dir.reports}"/>
		<!--run Junit tests -->
		<junit printsummary="yes" haltonfailure="yes" logfailedtests="yes">
			<!--for correct work log4j jars-->
			<classpath refid="lib.class.path"/>
			<classpath refid="project.class.path"/>
			<formatter type="plain" usefile="true"/>
			<batchtest todir="${dir.reports}">
				<fileset dir="${dir.classes}">
      				<include name="**/*Test.class"/>
   				</fileset>
   			</batchtest>
		</junit>
		<echo>task "test" completed</echo>
		<splash imageurl="${imageurl}" useproxy="true" showduration="${showduration}"/>
	</target>

	<target name="clean" description="clean up">
		<echo>task "clean" started</echo>
		<!-- remove temp folders-->
		<delete dir="${dir.classes}"/>
		<delete dir="${dir.dist}"/>
		<delete dir="${dir.reports}"/>
		<echo>task "clean" completed</echo> 
	</target>
</project>