#host = jdbc:h2:tcp://localhost/~/sqllab
host = jdbc:h2:file:C:/Users/kryzhanovskiy/Documents/workspace-sts-3.7.1.RELEASE/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/servletstask1/WEB-INF/classes/sqllab
login = sa
password = 
driver = org.h2.Driver